<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TAIF</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
       <style>
html,body{
  height:80%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

       </style>
        <link rel="stylesheet" type="text/css" href="demo.css" />
		<link rel="icon" href="./img/taif.png" type="image/x-icon">
		
</head>
	
	
		<body>

	<a href="https://github.com/Taifeng2333/cute/"><img src="./img/logo.png"/></a>

                <div id="container_buttons">
                         <h1><span style="font-weight: bold;"><font size="5"><span style="color: rgb(2, 25, 25);">下载</span></font><br></span></h1>
                        <p>                            
                        

                    <p>
                         <a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/MCTB/MCTB.exe" target="_blank" class="fill"><button >？？？？？？</button></a>
                    </p>
                     <p>
                        
                    </p>
        </div>
	
	<div align="center">
		<span style="font-weight: bold;"><font size="5"><span style="color: rgb(0, 255, 255);">链接</span></font><br></span>
			<table><tr>
			<td><a href="./jc/qun.html"><img src=./img/qun.png border=0></a></td>
			<td><a href="https://space.bilibili.com/50713655/#/"><img src=./img/bilibili.png border=0></td>
  				</tr></table>
  				</div>
  				<embed src="//music.163.com/style/swf/widget.swf?sid=465284676&type=2&auto=1&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed>
    <style type="text/css">
	body{
		background-image:url(./img/background.jpg);
		background-attachment:fixed
	}
		</style>
			<h1><span style="color: rgb(34,128,237);"><font size="5">©1769-2018 &aCopy: Taifeng</font></span></h1>
		</body>
</html>

